[33mcommit 6f123d5ab16bbd08ad2438561fd913a85c7a658a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mTest_Code[m[33m)[m
Author: 1kuntech1-hue <1kuntech1@gmail.com>
Date:   Tue Mar 17 10:33:55 2026 +0530

    update code

[33mcommit 2aaf93e7c9dafaf2e01868b312ebbba4e11e2179[m[33m ([m[1;31morigin/Test_Code[m[33m)[m
Author: 1kuntech1-hue <1kuntech1@gmail.com>
Date:   Mon Mar 16 20:18:21 2026 +0530

    update db_config,upload file

[33mcommit f3e87ceeade46f893104ae729bd184cb2e6fc45c[m
Author: 1kuntech1-hue <1kuntech1@gmail.com>
Date:   Mon Mar 16 19:48:42 2026 +0530

    Remove .env from repository

[33mcommit a839cb28b2f81908a10f0c04059e50b02d5d3951[m
Author: 1kuntech1-hue <1kuntech1@gmail.com>
Date:   Mon Mar 16 13:51:16 2026 +0530

    add all file
